APP_NAME=sportstore
APP_ENV=local
APP_KEY=base64:qe19CJAPDyuPx1shBCOcUyd8/+bpM6wFrusscnMsxac=
APP_DEBUG=true
APP_URL=http://localhost.sportstore/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sportstore
DB_USERNAME=sportstore
DB_PASSWORD=sportstore

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_API_KEY= pk_test_ujRSjoDzk8qHV5PDAZ11erVG
STRIPE_SECRET= sk_test_jtxHt1htNpOp5JfWT3dA8S06
